server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://color-ease-backend:3001/api/;
    proxy_set_header Host $host;
  }
  location /health {
    proxy_pass http://color-ease-backend:3001/health;
  }
  location / {
    try_files $uri /index.html;
  }
}
