# Frontend Dockerfile
FROM docker.pumpking.life/node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json frontend/tsconfig.json frontend/vite.config.ts ./
RUN npm install
COPY frontend/src ./src
COPY frontend/public ./public
# Copy Vite entry HTML (must be at project root in build context)
COPY frontend/index.html ./index.html
RUN npm run build

FROM docker.pumpking.life/nginx:alpine AS runtime
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
